<!doctype html>
<html>
<head>
<meta chars"viewport" conet="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CS:Marke/styles.css"</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="csgoMarket.js"></script>
</head>

<body>

<header>
	
	<nav>
		<img src="" alt="CS:Go Market. logo" class="logo">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="buy.html">Buy</a></li>
			<li class="cart">
				<a href="cart.html">
					<ion-icon name="server-outline"></ion-icon>Cart <span>0</span>
				</a>
		</ul>
	</nav>	
</header>


<section class="homeBanner">
	<h1 class= "heading"> CS:GO Market
	</h1>
</section>


<section class="mainContent">
	<div class="box">
		<h3 class="name">AK-47 Legion of Anubis</h3>
		<p class="frontImage"><img src="images/akanubis.png" alt="AK-47 Anubis"></p>
		<div>
			<p class="colorCovert">Covert Rifle</p>
		</div>
		<div class="price">
			<p class="nomargin">$ 530</p>
		</div>
		<a class="add-cart cart 1" href="#"> Add to Cart </a>
	</div>
	
	<div class="box">
		<h3 class="name">M4A4 Howl</h3>
		<p class="frontImage"><img src="images/m4howl.png" alt="M4 Howl"></p>
		<div>
			<p class="colorContraband">Contraband Rifle</p>
		</div>
		<div class="price">
			<p class="nomargin">A$ 1000</p>
		</div>
		<a class="add-cart cart 2" href="#"> Add to Cart </a>
	</div>
	
	<div class="box">
		<h3 class="name">Nomad Knife</h3>
		<p class="frontImage"><img src="images/nomadfade.png" alt="nomad fade"></p>
		<div>
			<p class="colorConvertKnife">Convert Knife</p>
		</div>
		<div class="price">
			<p class="nomargin">$ 2000</p>
		</div>
		<a class="add-cart cart 3" href="#"> Add to Cart </a>
	</div>
	
	<div class="box">
		<h3 class="name">M4A4 Tooth Fairy</h3>
		<p class="frontImage"><img src="images/m4toothfairy.png" alt="M4 Tooth Fairy"></p>
		<div>
			<p class="colorClassified">Classified Rifle</p>
		</div>
		<div class="price">
			<p class="nomargin">$ 40</p>
		</div>
		<a class="add-cart cart 4" href="#"> Add to Cart </a>
	</div>
	
	<div class="box">
		<h3 class="name">Glock-18 Vogue</h3>
		<p class="frontImage"><img src="images/glockvogue.png" alt="Glock Vogue"></p>
		<div>
			<p class="colorClassified">Classified Pistol</p>
		</div>
		<div class="price">
			<p class="nomargin">$ 72</p>
		</div>
		<a class="add-cart cart 5" href="#"> Add to Cart </a>
	</div>
	
	<div class="box">
		<h3 class="name">AK-47 Aquamarine</h3>
		<p class="frontImage"><img src="images/akaquamarine.png" alt="AK-47 Aquamarine"></p>
		<div>
			<p class="colorCovert">Covert Rifle</p>
		</div>
		<div class="price">
			<p class="nomargin">$ 780</p>
		</div>
		<a class="add-cart cart 6" href="#"> Add to Cart </a>
	</div>
</section>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script src="main.js"></script>

</body>
</html>

